[pytest]
markers =
    database_setup: mark a test as part of database setup
	class_init: mark a test as part of employee_utility class initialization
	hire_emp: mark a test as part of the hire_employee method tests
	fire_emp: mark a test as part of the fire_employee method tests
	transfer_emp: mark a test as part of the transfer_employee method tests
	change_salary: mark a test as part of the change_salary method tests
	create_person: mark a test as part of the create_person method tests
	add_person: mark a test as part of the add_person_to_records method tests