[pytest]
markers =
    database_setup: mark a test as part of database setup
	emp_class_init: mark a test as part of employee_utility class initialization
	integration_tests: marks a test as part of the integration tests
	hire_emp: mark a test as part of the hire_employee method tests
	fire_emp: mark a test as part of the fire_employee method tests
	transfer_emp: mark a test as part of the transfer_employee method tests
	change_salary: mark a test as part of the change_salary method tests
	open_positions: mark a test as part of the get_open_positions method tests
	create_person: mark a test as part of the create_person method tests
	update_emp_repo: mark a test as part of the update_employee_repository method tests
	salary_job_validator: mark a test as part of the salary_and_job_validator method tests
	emp_data_validator: mark a test as part of the employee_data_validator method tests
	emp_id_validator: mark a test as part of the employee_id_validator method tests
	location_id_validator: mark a test as part of the location_id_validator method tests
	hire_all_emp: mark a test as part of the hire_all_open_positions method tests
	
	product_class_init: mark a test as part of the product_utility class initialization
	fill_product_catalog: mark a test as part of the fill_product_catalog method tests
	retrieve_bestseller_links: mark a test as part of the retrieve_bestseller_links method tests
	retrieve_category_links: mark a test as part of the retrieve_category_links method tests
	retrieve_link_body: mark a test as part of the retrieve_link_body method tests
	retrieve_product_data: mark a test as part of the retrieve_product_data method tests
	retrieve_product_links: mark a test as part of the retrieve_product_links method tests
	store_product_data: mark a test as part of the store_product_data method tests
	retrieve_product_catalog: mark a test as part of the retrieve_product_catalog method tests